automated\_microscopy package
=============================

Submodules
----------

automated\_microscopy.add\_boxes module
---------------------------------------

.. automodule:: automated_microscopy.add_boxes
   :members:
   :undoc-members:
   :show-inheritance:

automated\_microscopy.drift\_correction module
----------------------------------------------

.. automodule:: automated_microscopy.drift_correction
   :members:
   :undoc-members:
   :show-inheritance:

automated\_microscopy.image\_deposit module
-------------------------------------------

.. automodule:: automated_microscopy.image_deposit
   :members:
   :undoc-members:
   :show-inheritance:

automated\_microscopy.template\_matching module
-----------------------------------------------

.. automodule:: automated_microscopy.template_matching
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: automated_microscopy
   :members:
   :undoc-members:
   :show-inheritance:
