auxiliary\_code package
=======================

Submodules
----------

auxiliary\_code.concurrency\_tools module
-----------------------------------------

.. automodule:: auxiliary_code.concurrency_tools
   :members:
   :undoc-members:
   :show-inheritance:

auxiliary\_code.constants module
--------------------------------

.. automodule:: auxiliary_code.constants
   :members:
   :undoc-members:
   :show-inheritance:

auxiliary\_code.napari\_in\_subprocess module
---------------------------------------------

.. automodule:: auxiliary_code.napari_in_subprocess
   :members:
   :undoc-members:
   :show-inheritance:

auxiliary\_code.write\_parameters module
----------------------------------------

.. automodule:: auxiliary_code.write_parameters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: auxiliary_code
   :members:
   :undoc-members:
   :show-inheritance:
