<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.camera package &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.camera package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.camera.Photometrics_camera">src.camera.Photometrics_camera module</a><ul>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera"><code class="docutils literal notranslate"><span class="pre">Photo_Camera</span></code></a><ul>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.__init__"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.acquire_preview_tobuffer"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.acquire_preview_tobuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.close"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.close()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.end_preview"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.end_preview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.end_stackacquisition"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.end_stackacquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.get_camerabuffer"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.get_camerabuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.get_imageroi"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.get_imageroi()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.get_previewbuffer"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.get_previewbuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.getinfo"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.getinfo()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.init_camerabuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer2"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.init_camerabuffer2()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.init_previewbuffer"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.init_previewbuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_ASLM_acquisition"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.prepare_ASLM_acquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.prepare_stack_acquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_highres"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.prepare_stack_acquisition_highres()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_seq"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.prepare_stack_acquisition_seq()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.return_camera_readouttime"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.return_camera_readouttime()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.run_preview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview_ASLM"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.run_preview_ASLM()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_fast"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.run_stack_acquisition_buffer_fast()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_pull"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.run_stack_acquisition_buffer_pull()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.set_imageroi"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.set_imageroi()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_highrespreview"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.set_up_highrespreview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_lowres_preview"><code class="docutils literal notranslate"><span class="pre">Photo_Camera.set_up_lowres_preview()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.camera.Synthetic_camera">src.camera.Synthetic_camera module</a><ul>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object</span></code></a><ul>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.__init__"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.close"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.close()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.finish"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.finish()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.open"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.open()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.poll_frame"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.poll_frame()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.reset_rois"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.reset_rois()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.set_roi"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.set_roi()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.shape"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.shape()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthentic_cam_object.start_live"><code class="docutils literal notranslate"><span class="pre">Synthentic_cam_object.start_live()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera</span></code></a><ul>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.__init__"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.acquire_preview_tobuffer"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.acquire_preview_tobuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.close"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.close()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_preview"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.end_preview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_stackacquisition"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.end_stackacquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_camerabuffer"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.get_camerabuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_imageroi"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.get_imageroi()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_previewbuffer"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.get_previewbuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.getinfo"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.getinfo()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.init_camerabuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer2"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.init_camerabuffer2()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_previewbuffer"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.init_previewbuffer()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_ASLM_acquisition"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.prepare_ASLM_acquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.prepare_stack_acquisition()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_highres"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.prepare_stack_acquisition_highres()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_seq"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.prepare_stack_acquisition_seq()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.return_camera_readouttime"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.return_camera_readouttime()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.run_preview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_ASLM"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.run_preview_ASLM()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_pull"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.run_stack_acquisition_buffer_pull()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_imageroi"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.set_imageroi()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_highrespreview"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.set_up_highrespreview()</span></code></a></li>
<li><a class="reference internal" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_lowres_preview"><code class="docutils literal notranslate"><span class="pre">Synthetic_Photo_Camera.set_up_lowres_preview()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.camera">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.camera package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-camera-package">
<h1>src.camera package<a class="headerlink" href="#src-camera-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.camera.Photometrics_camera">
<span id="src-camera-photometrics-camera-module"></span><h2>src.camera.Photometrics_camera module<a class="headerlink" href="#module-src.camera.Photometrics_camera" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Photometrics_camera.</span></span><span class="sig-name descname"><span class="pre">Photo_Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.acquire_preview_tobuffer">
<span class="sig-name descname"><span class="pre">acquire_preview_tobuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.acquire_preview_tobuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.end_preview">
<span class="sig-name descname"><span class="pre">end_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.end_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.end_stackacquisition">
<span class="sig-name descname"><span class="pre">end_stackacquisition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.end_stackacquisition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.get_camerabuffer">
<span class="sig-name descname"><span class="pre">get_camerabuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.get_camerabuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.get_imageroi">
<span class="sig-name descname"><span class="pre">get_imageroi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.get_imageroi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.get_previewbuffer">
<span class="sig-name descname"><span class="pre">get_previewbuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.get_previewbuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.getinfo">
<span class="sig-name descname"><span class="pre">getinfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.getinfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer">
<span class="sig-name descname"><span class="pre">init_camerabuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbplanes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer2">
<span class="sig-name descname"><span class="pre">init_camerabuffer2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.init_camerabuffer2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.init_previewbuffer">
<span class="sig-name descname"><span class="pre">init_previewbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.init_previewbuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_ASLM_acquisition">
<span class="sig-name descname"><span class="pre">prepare_ASLM_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scandelay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_ASLM_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the camera to ASLM acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the low res camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_highres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_highres" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the highres camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_seq">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_seq" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the low res camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.return_camera_readouttime">
<span class="sig-name descname"><span class="pre">return_camera_readouttime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.return_camera_readouttime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_preview">
<span class="sig-name descname"><span class="pre">run_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_preview_ASLM">
<span class="sig-name descname"><span class="pre">run_preview_ASLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview_ASLM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_fast">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_fast" title="Permalink to this definition"></a></dt>
<dd><p>Run a stack acquisition.
:param nb_planes: how many planes to acquire
:param buffer: the buffer to save the acquired planes to
:param flipimage - if TRUE flip image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_pull">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_pull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_pull" title="Permalink to this definition"></a></dt>
<dd><p>Run a stack acquisition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_imageroi">
<span class="sig-name descname"><span class="pre">set_imageroi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_imageroi" title="Permalink to this definition"></a></dt>
<dd><p>s2 = s1 + w - 1
p2 = p1 + h - 1
:param s1:
:param p1:
:param w:
:param h:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_up_highrespreview">
<span class="sig-name descname"><span class="pre">set_up_highrespreview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_highrespreview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_up_lowres_preview">
<span class="sig-name descname"><span class="pre">set_up_lowres_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_lowres_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.camera.Synthetic_camera">
<span id="src-camera-synthetic-camera-module"></span><h2>src.camera.Synthetic_camera module<a class="headerlink" href="#module-src.camera.Synthetic_camera" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Synthetic_camera.</span></span><span class="sig-name descname"><span class="pre">Synthentic_cam_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.close" title="Permalink to this definition"></a></dt>
<dd><p>close synthetic camera object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.finish">
<span class="sig-name descname"><span class="pre">finish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.finish" title="Permalink to this definition"></a></dt>
<dd><p>finish acquisitoin synthetic camera object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.open" title="Permalink to this definition"></a></dt>
<dd><p>open synthetic camera object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.poll_frame">
<span class="sig-name descname"><span class="pre">poll_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.poll_frame" title="Permalink to this definition"></a></dt>
<dd><p>generate random frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.reset_rois">
<span class="sig-name descname"><span class="pre">reset_rois</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.reset_rois" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.set_roi">
<span class="sig-name descname"><span class="pre">set_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.set_roi" title="Permalink to this definition"></a></dt>
<dd><p>set roi</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.shape" title="Permalink to this definition"></a></dt>
<dd><p>return shape</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.start_live">
<span class="sig-name descname"><span class="pre">start_live</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_frame_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">70</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.start_live" title="Permalink to this definition"></a></dt>
<dd><p>start acquisition</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Synthetic_camera.</span></span><span class="sig-name descname"><span class="pre">Synthetic_Photo_Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.acquire_preview_tobuffer">
<span class="sig-name descname"><span class="pre">acquire_preview_tobuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.acquire_preview_tobuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_preview">
<span class="sig-name descname"><span class="pre">end_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_stackacquisition">
<span class="sig-name descname"><span class="pre">end_stackacquisition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_stackacquisition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_camerabuffer">
<span class="sig-name descname"><span class="pre">get_camerabuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_camerabuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_imageroi">
<span class="sig-name descname"><span class="pre">get_imageroi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_imageroi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_previewbuffer">
<span class="sig-name descname"><span class="pre">get_previewbuffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_previewbuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.getinfo">
<span class="sig-name descname"><span class="pre">getinfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.getinfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer">
<span class="sig-name descname"><span class="pre">init_camerabuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbplanes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer2">
<span class="sig-name descname"><span class="pre">init_camerabuffer2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_camerabuffer2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_previewbuffer">
<span class="sig-name descname"><span class="pre">init_previewbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_previewbuffer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_ASLM_acquisition">
<span class="sig-name descname"><span class="pre">prepare_ASLM_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scandelay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_ASLM_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the camera to ASLM acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the low res camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_highres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_highres" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the highres camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_seq">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_seq" title="Permalink to this definition"></a></dt>
<dd><p>Changes the settings of the low res camera to start stack acquisitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.return_camera_readouttime">
<span class="sig-name descname"><span class="pre">return_camera_readouttime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.return_camera_readouttime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview">
<span class="sig-name descname"><span class="pre">run_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_ASLM">
<span class="sig-name descname"><span class="pre">run_preview_ASLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_ASLM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast" title="Permalink to this definition"></a></dt>
<dd><p>Run a stack acquisition.
:param nb_planes: how many planes to acquire
:param buffer: the buffer to save the acquired planes to
:param flipimage - if TRUE flip image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_pull">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_pull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_pull" title="Permalink to this definition"></a></dt>
<dd><p>Run a stack acquisition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_imageroi">
<span class="sig-name descname"><span class="pre">set_imageroi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_imageroi" title="Permalink to this definition"></a></dt>
<dd><p>s2 = s1 + w - 1
p2 = p1 + h - 1
:param s1:
:param p1:
:param w:
:param h:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_highrespreview">
<span class="sig-name descname"><span class="pre">set_up_highrespreview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_highrespreview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_lowres_preview">
<span class="sig-name descname"><span class="pre">set_up_lowres_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_lowres_preview" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.camera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.camera" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>