<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.stages package &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.stages package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.stages.rotation_stage_cmd">src.stages.rotation_stage_cmd module</a><ul>
<li><a class="reference internal" href="#rotation-stage-cmd-py">rotation_stage_cmd.py</a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage</span></code></a><ul>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.ExitIfError"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.ExitIfError()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.ManualMove"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.ManualMove()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.__init__"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.close"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.close()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.getAngle"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.getAngle()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.moveToAngle"><code class="docutils literal notranslate"><span class="pre">SR2812_rotationstage.moveToAngle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.stages.synthetic_rotation_stage">src.stages.synthetic_rotation_stage module</a><ul>
<li><a class="reference internal" href="#synthetic-rotation-stage-py">Synthetic rotation_stage.py</a></li>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage</span></code></a><ul>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.ExitIfError"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage.ExitIfError()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.__init__"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.close"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage.close()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.getAngle"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage.getAngle()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.moveToAngle"><code class="docutils literal notranslate"><span class="pre">Synthetic_rotationstage.moveToAngle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.stages.synthetic_translation_stage">src.stages.synthetic_translation_stage module</a><ul>
<li><a class="reference internal" href="#synthetic-translation-stage-py">synthetic_translation_stage.py</a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage</span></code></a><ul>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.__init__"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.close"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.close()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.findReference"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.findReference()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.moveToPosition"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.moveToPosition()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_setup"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.streamStackAcquisition_externalTrigger_setup()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_waitEnd"><code class="docutils literal notranslate"><span class="pre">Synthetic_translationstage.streamStackAcquisition_externalTrigger_waitEnd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.stages.translation_stage_cmd">src.stages.translation_stage_cmd module</a><ul>
<li><a class="reference internal" href="#translation-stage-cmd-py">translation_stage_cmd.py</a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage</span></code></a><ul>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.__init__"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.assert_lib_compatibility"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.assert_lib_compatibility()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.close"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.close()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.findReference"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.findReference()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.moveToPosition"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.moveToPosition()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_setup"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.streamStackAcquisition_externalTrigger_setup()</span></code></a></li>
<li><a class="reference internal" href="#src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_waitEnd"><code class="docutils literal notranslate"><span class="pre">SLC_translationstage.streamStackAcquisition_externalTrigger_waitEnd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.stages">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.stages package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.stages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-stages-package">
<h1>src.stages package<a class="headerlink" href="#src-stages-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.stages.rotation_stage_cmd">
<span id="src-stages-rotation-stage-cmd-module"></span><h2>src.stages.rotation_stage_cmd module<a class="headerlink" href="#module-src.stages.rotation_stage_cmd" title="Permalink to this heading"></a></h2>
<section id="rotation-stage-cmd-py">
<h3>rotation_stage_cmd.py<a class="headerlink" href="#rotation-stage-cmd-py" title="Permalink to this heading"></a></h3>
<p>Script containing all functions to initialize and operate the rotation stage SR2812 from Smaract</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.stages.rotation_stage_cmd.</span></span><span class="sig-name descname"><span class="pre">SR2812_rotationstage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.ExitIfError">
<span class="sig-name descname"><span class="pre">ExitIfError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.ExitIfError" title="Permalink to this definition"></a></dt>
<dd><p>MCS controller error message parser.
Input: status report of the stage
Output: print an error message if applicable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.ManualMove">
<span class="sig-name descname"><span class="pre">ManualMove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.ManualMove" title="Permalink to this definition"></a></dt>
<dd><p>Use the _GetchWindows class to manually operate the initialized stage from the command line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize rotation stage parameters, and print out some parameters for debugging
Input: locator address of the rotation stage, e.g. usb:id:3948963323
Output: an initialized and connected stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.getAngle">
<span class="sig-name descname"><span class="pre">getAngle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.getAngle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.rotation_stage_cmd.SR2812_rotationstage.moveToAngle">
<span class="sig-name descname"><span class="pre">moveToAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.rotation_stage_cmd.SR2812_rotationstage.moveToAngle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.stages.synthetic_rotation_stage">
<span id="src-stages-synthetic-rotation-stage-module"></span><h2>src.stages.synthetic_rotation_stage module<a class="headerlink" href="#module-src.stages.synthetic_rotation_stage" title="Permalink to this heading"></a></h2>
<section id="synthetic-rotation-stage-py">
<h3>Synthetic rotation_stage.py<a class="headerlink" href="#synthetic-rotation-stage-py" title="Permalink to this heading"></a></h3>
<p>Script containing all functions to initialize and operate a synthetic rotation stage</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.stages.synthetic_rotation_stage.</span></span><span class="sig-name descname"><span class="pre">Synthetic_rotationstage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage.ExitIfError">
<span class="sig-name descname"><span class="pre">ExitIfError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.ExitIfError" title="Permalink to this definition"></a></dt>
<dd><p>MCS controller error message parser.
Input: status report of the stage
Output: print an error message if applicable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize rotation stage parameters, and print out some parameters for debugging
Input: locator address of the rotation stage, e.g. usb:id:3948963323
Output: an initialized and connected stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage.getAngle">
<span class="sig-name descname"><span class="pre">getAngle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.getAngle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_rotation_stage.Synthetic_rotationstage.moveToAngle">
<span class="sig-name descname"><span class="pre">moveToAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_rotation_stage.Synthetic_rotationstage.moveToAngle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.stages.synthetic_translation_stage">
<span id="src-stages-synthetic-translation-stage-module"></span><h2>src.stages.synthetic_translation_stage module<a class="headerlink" href="#module-src.stages.synthetic_translation_stage" title="Permalink to this heading"></a></h2>
<section id="synthetic-translation-stage-py">
<h3>synthetic_translation_stage.py<a class="headerlink" href="#synthetic-translation-stage-py" title="Permalink to this heading"></a></h3>
<p>Script containing all functions to initialize and operate a synthetic translation stage</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.stages.synthetic_translation_stage.</span></span><span class="sig-name descname"><span class="pre">Synthetic_translationstage</span></span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize translation stage parameters, and print out some parameters for debugging
Input: locator address of the translation stage, e.g. usb:sn:MCS2-00001795
Output: an initialized and connected stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.findReference">
<span class="sig-name descname"><span class="pre">findReference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.findReference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.moveToPosition">
<span class="sig-name descname"><span class="pre">moveToPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.moveToPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_setup">
<span class="sig-name descname"><span class="pre">streamStackAcquisition_externalTrigger_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_of_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slow_velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slow_acceleration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_setup" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_of_frames</strong> – how many frames the stream will be</p></li>
<li><p><strong>increment</strong> – how many um the stream will go up</p></li>
<li><p><strong>slow_velocity</strong> – the factor for velocity of 10 mm/s</p></li>
<li><p><strong>slow_acceleration</strong> – the factor for acceleration 100 mm/s2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a waiting stream to receive voltage inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_waitEnd">
<span class="sig-name descname"><span class="pre">streamStackAcquisition_externalTrigger_waitEnd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.synthetic_translation_stage.Synthetic_translationstage.streamStackAcquisition_externalTrigger_waitEnd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.stages.translation_stage_cmd">
<span id="src-stages-translation-stage-cmd-module"></span><h2>src.stages.translation_stage_cmd module<a class="headerlink" href="#module-src.stages.translation_stage_cmd" title="Permalink to this heading"></a></h2>
<section id="translation-stage-cmd-py">
<h3>translation_stage_cmd.py<a class="headerlink" href="#translation-stage-cmd-py" title="Permalink to this heading"></a></h3>
<p>Script containing all functions to initialize and operate the translation stages from Smaract</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.stages.translation_stage_cmd.</span></span><span class="sig-name descname"><span class="pre">SLC_translationstage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize translation stage parameters, and print out some parameters for debugging
Input: locator address of the translation stage, e.g. usb:sn:MCS2-00001795
Output: an initialized and connected stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.assert_lib_compatibility">
<span class="sig-name descname"><span class="pre">assert_lib_compatibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.assert_lib_compatibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the major version numbers of the Python API and the
loaded shared SmarAct library are the same to avoid errors due to
incompatibilities.
Raises a RuntimeError if the major version numbers are different.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.findReference">
<span class="sig-name descname"><span class="pre">findReference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.findReference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.moveToPosition">
<span class="sig-name descname"><span class="pre">moveToPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.moveToPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_setup">
<span class="sig-name descname"><span class="pre">streamStackAcquisition_externalTrigger_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_of_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slow_velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slow_acceleration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_setup" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_of_frames</strong> – how many frames the stream will be</p></li>
<li><p><strong>increment</strong> – how many um the stream will go up</p></li>
<li><p><strong>slow_velocity</strong> – the factor for velocity of 10 mm/s</p></li>
<li><p><strong>slow_acceleration</strong> – the factor for acceleration 100 mm/s2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a waiting stream to receive voltage inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_waitEnd">
<span class="sig-name descname"><span class="pre">streamStackAcquisition_externalTrigger_waitEnd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.stages.translation_stage_cmd.SLC_translationstage.streamStackAcquisition_externalTrigger_waitEnd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.stages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.stages" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>