<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acquisition_array_class module &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_installation.html">Software Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="microscope_configuration.html">Microscope Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code organization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface (GUI)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">acquisition_array_class module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acquisition_array_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-acquisition_array_class">
<span id="acquisition-array-class-module"></span><h1>acquisition_array_class module<a class="headerlink" href="#module-acquisition_array_class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">acquisition_array_class.</span></span><span class="sig-name descname"><span class="pre">acquisition_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Acquisition array class.</p>
<p>Its methods generate the voltage arrays that are sent to the NI board for fast synchronization of the different hardware
components for:</p>
<ul class="simple">
<li><p>Low-resolution preview</p></li>
<li><p>High-resolution static light-sheet (SPIM) preview</p></li>
<li><p>High-resolution axially-swept light-sheet (ASLM) preview</p></li>
<li><p>Low-resolution stack acquisition</p></li>
<li><p>High-resolution static light-sheet (SPIM) stack acquisition</p></li>
<li><p>High-resolution axially-swept light-sheet (ASLM) stack acquisition</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the acquisition_arrays class. This class has the model as parameter to have access to all parameters that are
set in the model (multiScope.py).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – the microscope model class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_highResASLM_StackAq_array">
<span class="sig-name descname"><span class="pre">get_highResASLM_StackAq_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_laserline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_highResASLM_StackAq_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the high-resolution axially-swept light-sheet (ASLM) stack acquisition.
Triggers for the camera, stage and lasers are needed, and a smooth/windowed “sawtooth” pattern needs to be applied at the
remote mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_laserline</strong> – Sets which wavelength/laser to image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_highResSPIM_StackAq_array">
<span class="sig-name descname"><span class="pre">get_highResSPIM_StackAq_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_laserline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_highResSPIM_StackAq_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the high-resolution static light-sheet (SPIM) stack acquisition.
Triggers for the camera, stage and lasers are needed, and a static voltage needs to be applied to the remote mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_laserline</strong> – Sets which wavelength/laser to image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_highresASLM_preview_array">
<span class="sig-name descname"><span class="pre">get_highresASLM_preview_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_highresASLM_preview_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the high-resolution axially-swept light-sheet (ASLM) preview.
For ASLM, the laser on/off signal needs to be sent and the voltage of the remote mirror needs to be adjusted during an exposure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_highresSPIM_preview_array">
<span class="sig-name descname"><span class="pre">get_highresSPIM_preview_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_highresSPIM_preview_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the high-resolution SPIM (static light-sheet) preview.
As no stage or camera functions are triggered in the preview, only the laser on/off trigger signal needs
to be sent. If the microscope is in alignment mode, also the remote mirror voltage can be adjusted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_lowRes_StackAq_array">
<span class="sig-name descname"><span class="pre">get_lowRes_StackAq_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_laserline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_lowRes_StackAq_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the low-resolution stack acquisition.
Triggers for the camera, stage and lasers are needed, and a static voltage needs to be applied to the remote mirror.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_laserline</strong> – Sets which wavelength/laser to image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="acquisition_array_class.acquisition_arrays.get_lowres_preview_array">
<span class="sig-name descname"><span class="pre">get_lowres_preview_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#acquisition_array_class.acquisition_arrays.get_lowres_preview_array" title="Link to this definition"></a></dt>
<dd><p>This function generates the voltage array for the low-resolution preview. As no stage or camera functions are triggered
in the preview, only the laser on/off trigger signal needs to be sent. If the microscope is in alignment mode, also the
remote mirror voltage can be adjusted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>basic_unit - voltage array with voltages to be sent to the NI board</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>