<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code organization &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="multiScale" href="modules.html" />
    <link rel="prev" title="User interface (GUI) Walkthrough" href="user_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_installation.html">Software Installation and Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code organization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface (GUI) Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-overview">General overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concurrent-image-acquisition-and-analysis-with-buffer-queue">Concurrent image acquisition and analysis with buffer queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-driving-features">Self-driving features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-timepoint">First timepoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#later-timepoint">Later timepoint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">multiScale</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code organization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-organization">
<h1>Code organization<a class="headerlink" href="#code-organization" title="Link to this heading"></a></h1>
<section id="general-overview">
<h2>General overview<a class="headerlink" href="#general-overview" title="Link to this heading"></a></h2>
<p>The software follows an MVC design pattern with:</p>
<dl class="field-list simple">
<dt class="field-odd">the controller<span class="colon">:</span></dt>
<dd class="field-odd"><p>multiScale_main.py</p>
</dd>
<dt class="field-even">the model<span class="colon">:</span></dt>
<dd class="field-even"><p>multiScope.py with all hardware control code in src
(camera, filter wheel, slit, stages, ni_board)</p>
</dd>
<dt class="field-odd">the viewer<span class="colon">:</span></dt>
<dd class="field-odd"><p>gui folder and image viewer (auxiliary_code.napari_in_subprocess.py)</p>
</dd>
</dl>
<p>The hardware are synchronized in time using an NI DAQ card (ni_board).
The voltage arrays for the NI board are generated in the acquisition_array_class.py file.</p>
<img alt="_images/MVC.png" src="_images/MVC.png" />
</section>
<section id="concurrent-image-acquisition-and-analysis-with-buffer-queue">
<h2>Concurrent image acquisition and analysis with buffer queue<a class="headerlink" href="#concurrent-image-acquisition-and-analysis-with-buffer-queue" title="Link to this heading"></a></h2>
<p>To optimize imaging time, the microscope relies on a buffer queue and an array of shared memory buffers</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">low_res_buffers</span> <span class="o">=</span> <span class="p">[</span>
               <span class="n">ct</span><span class="o">.</span><span class="n">SharedNDArray</span><span class="p">(</span>
                   <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stack_nbplanes_lowres</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_lowresROI_height</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_lowresROI_width</span><span class="p">),</span>
                   <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;uint16&#39;</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lowresbuffernumber</span><span class="p">)]</span>
</pre></div>
</div>
<p>This allows to acquire data to one buffer and perform computation / image analysis on another buffer. At
a next time point the roles of the buffers are reversed. The data in the buffer to which data was acquired
to is now ready to be processed and analyzed</p>
<img alt="_images/buffer_change.png" src="_images/buffer_change.png" />
<p>As a result, overall imaging time is improved as the microscope does not need
to wait for data to be analyzed/processed before acquiring the next volume.
Currently, the microscope generates maximum intensity projections and (optionally) self-driving
microscope control to keep high-resolution regions in focus over hours of imaging.</p>
<p>All these image processing and analysis tasks are performed from
a results thread that calls the function “calculate_projection_and_drift”.
In future, this also the place to integrate event-based detections.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">projection_thread</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">ResultThread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">calculate_projection_and_drift</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="self-driving-features">
<h2>Self-driving features<a class="headerlink" href="#self-driving-features" title="Link to this heading"></a></h2>
<p>To enable self-driving microscopy, the microscope relies on concurrent imaging and analysis (see above).</p>
<section id="first-timepoint">
<h3>First timepoint<a class="headerlink" href="#first-timepoint" title="Link to this heading"></a></h3>
<p>In a typical routine, the microscope starts acquiring a stack to a buffer (LR acquisition buffer 1):</p>
<img alt="_images/acquisition_routine1.png" src="_images/acquisition_routine1.png" />
<p>After acquisition of this first region, the acquisition of the second region (volume) starts to a second
buffer (LR acquisition buffer 2).</p>
<p>As the microscope acquires data, LR acquisition buffer 1 is processed. If this is the first timepoint,
correspondence between low-and high-resolution regions for the self-driving
modules are not yet established. Therefore, the microscope checks if this is the channel (signal) on
which correspondence should be established and if there is a high-resolution region within this low-resolution
volume. If yes, populate the image library for this high-resolution regions with the data of the current
channel (signal). The data saved are the maximum intensity projections in X-Y, Y-Z, X-Z views.</p>
<img alt="_images/acquisition_routine2.png" src="_images/acquisition_routine2.png" />
<p>After the low-resolution regions have been acquired, high-resolution data is acquired and saved to disk.</p>
</section>
<section id="later-timepoint">
<h3>Later timepoint<a class="headerlink" href="#later-timepoint" title="Link to this heading"></a></h3>
<p>At a later timepoint, similarly to the first timepoint, the microscope starts
acquiring a stack to a buffer (LR acquisition buffer 1):</p>
<img alt="_images/acquisition_routine3.png" src="_images/acquisition_routine3.png" />
<p>After acquisition of this first region, the acquisition of the second region (volume) starts to a second
buffer (LR acquisition buffer 2).</p>
<p>In contrast to the first timepoint, image correspondence is already established.  If this is the
channel (signal) which is used for self-driving microscope correction, and if there is a
high-resolution region within this low-resolution, its maximum intensity projections
in X-Y, X-Z, Y-Z views of the previous timepoint are loaded into
memory from the image repository. Then, using multi-scale template matching, the current
position of the region of interest is found in the newly acquired data using the maximum intensity
projection view in X-Y direction. The X-Z and Y-Z projections are then formed of the cropped low-resolution
data around the newly found region and the axial shift is calculated. Lastly, the image repository is
updated with the new maximum intensity projections.</p>
<img alt="_images/acquisition_routine4.png" src="_images/acquisition_routine4.png" />
<p>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_interface.html" class="btn btn-neutral float-left" title="User interface (GUI) Walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="multiScale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>