<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.camera package &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.filter_wheel package" href="src.filter_wheel.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_installation.html">Software Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="microscope_configuration.html">Microscope Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code organization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface (GUI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">multiScale</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="acquisition_array_class.html">acquisition_array_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiScale_main.html">multiScale_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiScope.html">multiScope module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_microscopy.html">automated_microscopy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_code.html">auxiliary_code package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.filter_wheel.html">src.filter_wheel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ni_board.html">src.ni_board package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.slit.html">src.slit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stages.html">src.stages package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">multiScale</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.camera package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-camera-package">
<h1>src.camera package<a class="headerlink" href="#src-camera-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.camera.Photometrics_camera">
<span id="src-camera-photometrics-camera-module"></span><h2>src.camera.Photometrics_camera module<a class="headerlink" href="#module-src.camera.Photometrics_camera" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Photometrics_camera.</span></span><span class="sig-name descname"><span class="pre">Photo_Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class to control the Photometrics camera and call functions from the pyvcam / PyVCAM-master Python wrapper.</p>
<p>Note:
For the Photometrics camera to work, please go first to the PyVCAM-master folder and run:
python setup.py install</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize Photometrics camera class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_name</strong> – name of the camera. If you don’t know it, PVCamTest displays it when running it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.close" title="Link to this definition"></a></dt>
<dd><p>Close the camera and un-initializes the PVCAM library.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.end_preview">
<span class="sig-name descname"><span class="pre">end_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.end_preview" title="Link to this definition"></a></dt>
<dd><p>Finish preview imaging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.get_imageroi">
<span class="sig-name descname"><span class="pre">get_imageroi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.get_imageroi" title="Link to this definition"></a></dt>
<dd><p>Return the current region of interest / image shape of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>shape of ROI of camera.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.init_previewbuffer">
<span class="sig-name descname"><span class="pre">init_previewbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.init_previewbuffer" title="Link to this definition"></a></dt>
<dd><p>Initialize a buffer to write images from the low-resolution preview function to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension1</strong> – dimension 1 of preview buffer (self.current_lowresROI_height)</p></li>
<li><p><strong>dimension2</strong> – dimension 2 of preview buffer (self.current_lowresROI_width)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_ASLM_acquisition">
<span class="sig-name descname"><span class="pre">prepare_ASLM_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scandelay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_ASLM_acquisition" title="Link to this definition"></a></dt>
<dd><p>Changes the settings of the high-resolution camera to start preview or stack acquisitions using axially-swept light-sheet microscopy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p></li>
<li><p><strong>scandelay</strong> – scan delay for ASLM.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_highres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_highres" title="Link to this definition"></a></dt>
<dd><p>Changes the settings of the high-resolution camera to start stack acquisitions using static light-sheet imaging (SPIM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_lowres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_lowres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.prepare_stack_acquisition_lowres" title="Link to this definition"></a></dt>
<dd><p>Changes the settings of the low-resolution camera to start stack acquisitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_preview_highres">
<span class="sig-name descname"><span class="pre">run_preview_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview_highres" title="Link to this definition"></a></dt>
<dd><p>Acquire and return a buffer image for the high-resolution preview (SPIM and ASLM). Update buffer out</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – buffer to update with acquired image</p></li>
<li><p><strong>flipimage</strong> – do you want to change the orientation of the image to display.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_preview_lowres">
<span class="sig-name descname"><span class="pre">run_preview_lowres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_preview_lowres" title="Link to this definition"></a></dt>
<dd><p>Acquire and return a buffer image for the low-resolution preview.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>acquired image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_fast">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.run_stack_acquisition_buffer_fast" title="Link to this definition"></a></dt>
<dd><p>Run a stack acquisition of low- or high-res imaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_planes</strong> – how many planes to acquire</p></li>
<li><p><strong>buffer</strong> – the buffer to save the acquired planes to</p></li>
<li><p><strong>flipimage</strong> – (optional) True/False. If TRUE flip image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_imageroi">
<span class="sig-name descname"><span class="pre">set_imageroi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_imageroi" title="Link to this definition"></a></dt>
<dd><p>Configures and set a ROI on the camera.
s2 = s1 + w - 1
p2 = p1 + h - 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – starting point x (width)</p></li>
<li><p><strong>p1</strong> – starting point y (height)</p></li>
<li><p><strong>w</strong> – width of selected image ROI (how many columns)</p></li>
<li><p><strong>h</strong> – height of selected image ROI (how many rows)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_up_highrespreview">
<span class="sig-name descname"><span class="pre">set_up_highrespreview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_highrespreview" title="Link to this definition"></a></dt>
<dd><p>Changes the settings of the high-resolution camera to start a high-resolution static (SPIM) preview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Photometrics_camera.Photo_Camera.set_up_lowres_preview">
<span class="sig-name descname"><span class="pre">set_up_lowres_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Photometrics_camera.Photo_Camera.set_up_lowres_preview" title="Link to this definition"></a></dt>
<dd><p>Changes the settings of the low-resolution camera to start a preview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.camera.Synthetic_camera">
<span id="src-camera-synthetic-camera-module"></span><h2>src.camera.Synthetic_camera module<a class="headerlink" href="#module-src.camera.Synthetic_camera" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Synthetic_camera.</span></span><span class="sig-name descname"><span class="pre">Synthentic_cam_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The API of a synthetic camera object that returns random pictures around a median value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize synthetic camera object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_name</strong> – Determines initial “Chip size” (lowres_synthetic: (2960, 5056); else (2048, 2048)).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.close" title="Link to this definition"></a></dt>
<dd><p>Close the synthetic camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.finish">
<span class="sig-name descname"><span class="pre">finish</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.finish" title="Link to this definition"></a></dt>
<dd><p>Finish acquisition of synthetic camera object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.open" title="Link to this definition"></a></dt>
<dd><p>Open a synthetic camera object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.poll_frame">
<span class="sig-name descname"><span class="pre">poll_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.poll_frame" title="Link to this definition"></a></dt>
<dd><p>Generate random frame and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>frame, fps, frame_count.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.reset_rois">
<span class="sig-name descname"><span class="pre">reset_rois</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.reset_rois" title="Link to this definition"></a></dt>
<dd><p>Reset the ROIs of the synthetic camera object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.set_roi">
<span class="sig-name descname"><span class="pre">set_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.set_roi" title="Link to this definition"></a></dt>
<dd><p>Set the ROIs of the synthetic camera object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – starting point x (width)</p></li>
<li><p><strong>p1</strong> – starting point y (height)</p></li>
<li><p><strong>w</strong> – width of selected image ROI (how many columns)</p></li>
<li><p><strong>h</strong> – height of selected image ROI (how many rows)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.shape" title="Link to this definition"></a></dt>
<dd><p>Return the shape of the ROI</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>shape_roi</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthentic_cam_object.start_live">
<span class="sig-name descname"><span class="pre">start_live</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthentic_cam_object.start_live" title="Link to this definition"></a></dt>
<dd><p>Set the synthetic camera object into acquisition mode (adjust mean value).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp_time</strong> – Exposure time - affects median value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.camera.Synthetic_camera.</span></span><span class="sig-name descname"><span class="pre">Synthetic_Photo_Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class to control a synthetic camera object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize synthetic camera class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>camera_name</strong> – name of the camera.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.close" title="Link to this definition"></a></dt>
<dd><p>Close the synthetic camera.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_preview">
<span class="sig-name descname"><span class="pre">end_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.end_preview" title="Link to this definition"></a></dt>
<dd><p>Finish preview imaging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_imageroi">
<span class="sig-name descname"><span class="pre">get_imageroi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.get_imageroi" title="Link to this definition"></a></dt>
<dd><p>Return the current region of interest / image shape of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>shape of ROI of camera.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_previewbuffer">
<span class="sig-name descname"><span class="pre">init_previewbuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.init_previewbuffer" title="Link to this definition"></a></dt>
<dd><p>Initialize a buffer to write images from the low-resolution preview function to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension1</strong> – dimension 1 of preview buffer (self.current_lowresROI_height)</p></li>
<li><p><strong>dimension2</strong> – dimension 2 of preview buffer (self.current_lowresROI_width)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_ASLM_acquisition">
<span class="sig-name descname"><span class="pre">prepare_ASLM_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scandelay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_ASLM_acquisition" title="Link to this definition"></a></dt>
<dd><p>Prepare the settings of the high-resolution camera to start preview or stack acquisitions using axially-swept light-sheet microscopy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p></li>
<li><p><strong>scandelay</strong> – scan delay for ASLM.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_highres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_highres" title="Link to this definition"></a></dt>
<dd><p>Prepare the settings of the high-resolution camera to start stack acquisitions using static light-sheet imaging (SPIM).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_lowres">
<span class="sig-name descname"><span class="pre">prepare_stack_acquisition_lowres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.prepare_stack_acquisition_lowres" title="Link to this definition"></a></dt>
<dd><p>Prepare the settings of the low-resolution camera to start low-resolution stack acquisitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_highres">
<span class="sig-name descname"><span class="pre">run_preview_highres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_highres" title="Link to this definition"></a></dt>
<dd><p>Acquire and return a buffer image for the synthetic high-resolution preview (SPIM and ASLM). Update buffer out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> – buffer to update with acquired image</p></li>
<li><p><strong>flipimage</strong> – do you want to change the orientation of the image to display.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_lowres">
<span class="sig-name descname"><span class="pre">run_preview_lowres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_preview_lowres" title="Link to this definition"></a></dt>
<dd><p>Acquire and return a buffer image for the low-resolution preview.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>acquired image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast">
<span class="sig-name descname"><span class="pre">run_stack_acquisition_buffer_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_planes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipimage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.run_stack_acquisition_buffer_fast" title="Link to this definition"></a></dt>
<dd><p>Run a stack acquisition of low- or high-res imaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_planes</strong> – how many planes to acquire</p></li>
<li><p><strong>buffer</strong> – the buffer to save the acquired planes to</p></li>
<li><p><strong>flipimage</strong> – True/False. if TRUE flip image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_imageroi">
<span class="sig-name descname"><span class="pre">set_imageroi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_imageroi" title="Link to this definition"></a></dt>
<dd><p>Configures and set a ROI on the synthetic camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – starting point x (width)</p></li>
<li><p><strong>p1</strong> – starting point y (height)</p></li>
<li><p><strong>w</strong> – width of selected image ROI (how many columns)</p></li>
<li><p><strong>h</strong> – height of selected image ROI (how many rows)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_highrespreview">
<span class="sig-name descname"><span class="pre">set_up_highrespreview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_highrespreview" title="Link to this definition"></a></dt>
<dd><p>Prepare a high-resolution static (SPIM) preview of the synthetic camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_lowres_preview">
<span class="sig-name descname"><span class="pre">set_up_lowres_preview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.camera.Synthetic_camera.Synthetic_Photo_Camera.set_up_lowres_preview" title="Link to this definition"></a></dt>
<dd><p>Prepare a low-resolution preview of the synthetic camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exposure_time</strong> – Exposure time for the current acquisition.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.camera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.camera" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.filter_wheel.html" class="btn btn-neutral float-right" title="src.filter_wheel package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>