<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.ni_board package &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.slit package" href="src.slit.html" />
    <link rel="prev" title="src.filter_wheel package" href="src.filter_wheel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_installation.html">Software Installation and Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code organization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface (GUI) Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">multiScale</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="acquisition_array_class.html">acquisition_array_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiScale_main.html">multiScale_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiScope.html">multiScope module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated_microscopy.html">automated_microscopy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_code.html">auxiliary_code package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.camera.html">src.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.filter_wheel.html">src.filter_wheel package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.ni_board package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.slit.html">src.slit package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stages.html">src.stages package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">multiScale</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.ni_board package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.ni_board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-ni-board-package">
<h1>src.ni_board package<a class="headerlink" href="#src-ni-board-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.ni_board.ni_synthetic">
<span id="src-ni-board-ni-synthetic-module"></span><h2>src.ni_board.ni_synthetic module<a class="headerlink" href="#module-src.ni_board.ni_synthetic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ni_board.ni_synthetic.</span></span><span class="sig-name descname"><span class="pre">Analog_Out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daq_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6733'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dev1/ao0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to control a synthetic analog output board.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daq_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6733'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dev1/ao0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize synthetic analog output board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_channels</strong> – Number of channels.</p></li>
<li><p><strong>rate</strong> – Rate of synthetic output board.</p></li>
<li><p><strong>verbose</strong> – True/False for verbose statements.</p></li>
<li><p><strong>daq_type</strong> – Determines synthetic channel type: ‘synthetic’ (analog), ‘synthetic_digital’ (digital), ‘synthetic_constant’ (constant)</p></li>
<li><p><strong>line</strong> – Output line, e.g.  “Dev1/ao30”</p></li>
<li><p><strong>clock_name</strong> – Name of clock.</p></li>
<li><p><strong>minVol</strong> – Minimal voltage allowed for constant voltage analog output.</p></li>
<li><p><strong>maxVol</strong> – Maximal voltage allowed for constant voltage analog output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.close" title="Link to this definition"></a></dt>
<dd><p>Close the synthetic analog output board.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.p2s">
<span class="sig-name descname"><span class="pre">p2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_pixels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.p2s" title="Link to this definition"></a></dt>
<dd><p>Convert a duration in number of synthetic AO “pixels” to seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_pixels</strong> – Number of pixels for NI board.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>seconds. Time duration in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.play_voltages">
<span class="sig-name descname"><span class="pre">play_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_final_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.play_voltages" title="Link to this definition"></a></dt>
<dd><p>Play voltages on the synthetic analog output board. By default, play_voltages() blocks until the voltages finish
playing. If a previous voltage task is still playing, wait for it to finish before the next one is started.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – Array of voltages. If None, play the previously set voltages.</p></li>
<li><p><strong>force_final_zeros</strong> – Boolean True/False. If ‘force_final_zeros’, the last entry of each channel of ‘voltages’ is set to zero.</p></li>
<li><p><strong>block</strong> – Boolean True/False. If ‘block’, this function will not return until the voltages are finished playing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.s2p">
<span class="sig-name descname"><span class="pre">s2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.s2p" title="Link to this definition"></a></dt>
<dd><p>Convert a duration in seconds to a number of synthetic AO “pixels.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> – Time duration in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>num_pixels. Number of pixels for NI board.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.s2s">
<span class="sig-name descname"><span class="pre">s2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.s2s" title="Link to this definition"></a></dt>
<dd><p>Calculate nearest duration the synthetic AO card can exactly deliver.
This function rounds a time (in seconds) to the nearest time
that the AO card can exactly deliver via an integer number of
“pixels”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> – Time to determine nearest duration of AO card can deliver.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Seconds. Precise time that AO can deliver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.set_rate">
<span class="sig-name descname"><span class="pre">set_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.set_rate" title="Link to this definition"></a></dt>
<dd><p>Set up output rate of the synthetic analog output board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rate</strong> – rate for output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.set_verbose">
<span class="sig-name descname"><span class="pre">set_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosevalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.set_verbose" title="Link to this definition"></a></dt>
<dd><p>Update verbose settings for debugging/trouble shooting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbosevalue</strong> – True/False for verbose output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.setconstantvoltage">
<span class="sig-name descname"><span class="pre">setconstantvoltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.setconstantvoltage" title="Link to this definition"></a></dt>
<dd><p>Synthetic function to set constant voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voltage</strong> – Voltage to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.ni_synthetic.Analog_Out.write_voltages">
<span class="sig-name descname"><span class="pre">write_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_final_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.ni_synthetic.Analog_Out.write_voltages" title="Link to this definition"></a></dt>
<dd><p>Write a voltage array to the synthetic analog card.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – 2-d array with shape=(n, self.num_channels)</p></li>
<li><p><strong>force_final_zeros</strong> – Boolean, if yes, voltages at the end are set to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.ni_board.vni">
<span id="src-ni-board-vni-module"></span><h2>src.ni_board.vni module<a class="headerlink" href="#module-src.ni_board.vni" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ni_board.vni.</span></span><span class="sig-name descname"><span class="pre">Analog_Out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daq_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6733'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dev1/ao0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to control the analog output of voltages on an NI board, such as NI PCIe 6733.</p>
<p>Class adapted from Andrew G York. Please check out:
<a class="reference external" href="https://github.com/AndrewGYork/tools/blob/master/ni.py">https://github.com/AndrewGYork/tools/blob/master/ni.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daq_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6733'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Dev1/ao0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxVol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.__init__" title="Link to this definition"></a></dt>
<dd><p>Set up analog, digital or constant voltage output channel via a National Instruments DAQ board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_channels</strong> – Number of channels.</p></li>
<li><p><strong>rate</strong> – Rate of NI device.</p></li>
<li><p><strong>verbose</strong> – True/False for verbose statements.</p></li>
<li><p><strong>daq_type</strong> – Determines NI channel type: ‘6738’ (analog), ‘6738_digital’ (digital), ‘6738_constant’ (constant)</p></li>
<li><p><strong>line</strong> – Output line, e.g.  “Dev1/ao30”</p></li>
<li><p><strong>clock_name</strong> – Name of clock.</p></li>
<li><p><strong>minVol</strong> – Minimal voltage allowed for constant voltage analog output.</p></li>
<li><p><strong>maxVol</strong> – Maximal voltage allowed for constant voltage analog output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.close" title="Link to this definition"></a></dt>
<dd><p>Set voltages to zero and close NI board.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.p2s">
<span class="sig-name descname"><span class="pre">p2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_pixels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.p2s" title="Link to this definition"></a></dt>
<dd><p>Convert a duration in number of AO “pixels” to seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_pixels</strong> – Number of pixels for NI board.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>seconds. Time duration in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.play_voltages">
<span class="sig-name descname"><span class="pre">play_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_final_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.play_voltages" title="Link to this definition"></a></dt>
<dd><p>Play voltages on the NI board. By default, play_voltages() blocks until the voltages finish
playing. If a previous voltage task is still playing, wait for it to finish before the next one is started.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – Array of voltages. If None, play the previously set voltages.</p></li>
<li><p><strong>force_final_zeros</strong> – Boolean True/False. If ‘force_final_zeros’, the last entry of each channel of ‘voltages’ is set to zero.</p></li>
<li><p><strong>block</strong> – Boolean True/False. If ‘block’, this function will not return until the voltages are finished playing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.s2p">
<span class="sig-name descname"><span class="pre">s2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.s2p" title="Link to this definition"></a></dt>
<dd><p>Convert a duration in seconds to a number of AO “pixels.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> – Time duration in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>num_pixels. Number of pixels for NI board.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.s2s">
<span class="sig-name descname"><span class="pre">s2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.s2s" title="Link to this definition"></a></dt>
<dd><p>Calculate nearest duration the AO card can exactly deliver.
This function rounds a time (in seconds) to the nearest time
that the AO card can exactly deliver via an integer number of
“pixels”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> – Time to determine nearest duration of AO card can deliver.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>seconds. Precise time that AO can deliver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.set_rate">
<span class="sig-name descname"><span class="pre">set_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.set_rate" title="Link to this definition"></a></dt>
<dd><p>Set up output rate of DAQ card.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rate</strong> – Rate for output.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.set_verbose">
<span class="sig-name descname"><span class="pre">set_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosevalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.set_verbose" title="Link to this definition"></a></dt>
<dd><p>Update verbose settings for debugging/trouble shooting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbosevalue</strong> – True/False for verbose output.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.setconstantvoltage">
<span class="sig-name descname"><span class="pre">setconstantvoltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.setconstantvoltage" title="Link to this definition"></a></dt>
<dd><p>Set constant voltage to ‘6738_constant’ (constant) channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voltage</strong> – voltage to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ni_board.vni.Analog_Out.write_voltages">
<span class="sig-name descname"><span class="pre">write_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_final_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.Analog_Out.write_voltages" title="Link to this definition"></a></dt>
<dd><p>Write a voltage array to the NI board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> – 2-d array with shape=(n, self.num_channels)</p></li>
<li><p><strong>force_final_zeros</strong> – Boolean, if yes, voltages at the end are set to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ni_board.vni.check_error">
<span class="sig-prename descclassname"><span class="pre">src.ni_board.vni.</span></span><span class="sig-name descname"><span class="pre">check_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ni_board.vni.check_error" title="Link to this definition"></a></dt>
<dd><p>Print error code from NI DAQ board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_code</strong> – Error code.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>error_code.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.ni_board">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ni_board" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.filter_wheel.html" class="btn btn-neutral float-left" title="src.filter_wheel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.slit.html" class="btn btn-neutral float-right" title="src.slit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>