<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User interface (GUI) Walkthrough &mdash; self-driving multi-scale imaging 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code organization" href="code_structure.html" />
    <link rel="prev" title="Software Installation and Configuration" href="software_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            self-driving multi-scale imaging
              <img src="_static/multiscale_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_installation.html">Software Installation and Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code organization</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User interface (GUI) Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#welcome-tab">Welcome tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stage-tab">Stage tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tab">Run tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-settings-tab">Advanced Settings tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-driving-microscopy-features">Self-driving microscopy features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-display-with-napari">Image display with Napari</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code organization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">multiScale</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">self-driving multi-scale imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User interface (GUI) Walkthrough</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-interface-gui-walkthrough">
<h1>User interface (GUI) Walkthrough<a class="headerlink" href="#user-interface-gui-walkthrough" title="Link to this heading"></a></h1>
<p>Our user interface is organized into different notebooks corresponding to
different tasks: a Welcome tab, a Stage settings tab,
a Run tab, a tab for advanced settings and a tab for setting self-driving microscopy features.</p>
<p>As the microscope is designed with an underlying MVC design pattern, the GUI for user input
can be started independent of the microscope:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(microscopecontrol)</span> <span class="go">~\MicroscopeControl\multiScale&gt; cd gui</span>
<span class="gp gp-VirtualEnv">(microscopecontrol)</span> <span class="go">~\MicroscopeControl\multiScale\gui&gt; python main_window.py</span>
</pre></div>
</div>
<section id="welcome-tab">
<h2>Welcome tab<a class="headerlink" href="#welcome-tab" title="Link to this heading"></a></h2>
<img alt="_images/welcome_tab.png" src="_images/welcome_tab.png" />
<p>Please set here the user name, model organism and fluorophores. The user name and model organism
define the filepath under which the data is saved. Here, for example the data would be saved
in the folder date_username_modelorganism. Moreover, the tab shows how much space is still on the
harddrive.</p>
</section>
<section id="stage-tab">
<h2>Stage tab<a class="headerlink" href="#stage-tab" title="Link to this heading"></a></h2>
<img alt="_images/stages_tab.png" src="_images/stages_tab.png" />
<p>In the stage tab, the acquisition positions are set and defined (Low Resolution Positions
and High Resolution Positions table). To move the stage, new stage positions can be entered
directly, the stage could be moved with the arrow buttons or movement with the keyboard
can be activated. Moreover, a mosaic of stage positions can be generated from initially set
positions. The step size for moving the stage manually is determined in the panel
“Stage Movement Settings”.</p>
</section>
<section id="run-tab">
<h2>Run tab<a class="headerlink" href="#run-tab" title="Link to this heading"></a></h2>
<img alt="_images/run_tab.png" src="_images/run_tab.png" />
<p>In the run tab, the user can start running a low-resolution or high-resolution
preview and select the corresponding laser line for preview. To automatically rescale the intensity
in the preview, tick the “Autom. intensity rescaling” box.</p>
<p>To start a stack acquisition, select the laser and cameras, number of planes and their spacing
in the “Stack acquisition” panel. Pressing the “Acquire Stack” button starts a single stack acquisition.</p>
<p>To repeatedly run a stack acquisition, set the time interval and total length of time-lapse imaging, and
start a time-lapse acquisition with “Run Timelapse”. Time-lapse progress is indicated in the “Progress panel”.</p>
<p>To modify acquisition settings, change the laser power of low-resolution and high-resolution acquisition,
camera settings and acquisiton mode for the high-resolution camera (SPIM or ASLM), and the ROI used
on the camera.</p>
</section>
<section id="advanced-settings-tab">
<h2>Advanced Settings tab<a class="headerlink" href="#advanced-settings-tab" title="Link to this heading"></a></h2>
<img alt="_images/advanced_settings_tab.png" src="_images/advanced_settings_tab.png" />
<p>In the advanced settings tab, set the ASLM acquisition settings. Moreover, an alignment mode is
available for the high-resolution SPIM acquisition to move the voltage of the remote voice coil and see
how the ASLM focus changes over the field of view. Additionally, advanced settings for stack acquisition
can be set such as stage acceleration and velocity.</p>
</section>
<section id="self-driving-microscopy-features">
<h2>Self-driving microscopy features<a class="headerlink" href="#self-driving-microscopy-features" title="Link to this heading"></a></h2>
<img alt="_images/self_driving_tab.png" src="_images/self_driving_tab.png" />
<p>In the last tab, set settings for the self-driving microscopy module (which channels to use).</p>
</section>
<section id="image-display-with-napari">
<h2>Image display with Napari<a class="headerlink" href="#image-display-with-napari" title="Link to this heading"></a></h2>
<img alt="_images/Napari.png" src="_images/Napari.png" />
<p>The previews and all acquired images are displayed in the Napari image viewer. It provides
a state-of-the art image display that enables, amongst others,
contrast adjustments, zooming to regions of interest, or change in color display</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software_installation.html" class="btn btn-neutral float-left" title="Software Installation and Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_structure.html" class="btn btn-neutral float-right" title="Code organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephan Daetwyler, Reto Fiolka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>